# /etc/conf.d/rhyptond: config file for /etc/init.d/rhyptond

# Config file location
#BITCOIND_CONFIGFILE="/etc/rhyptoncore/rhypton.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/rhyptond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/rhyptond.pid"

# Where to write rhyptond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/rhyptond"

# User and group to own rhyptond process
#BITCOIND_USER="rhyptoncore"
#BITCOIND_GROUP="rhyptoncore"

# Path to rhyptond executable
#BITCOIND_BIN="/usr/bin/rhyptond"

# Nice value to run rhyptond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
